[gd_scene load_steps=6 format=2]

[ext_resource path="res://scenes/buildings/Fuel_station.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/buildings/Bank.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/buildings/Workshop.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/buildings/Mineral_processor.tscn" type="PackedScene" id=7]
[ext_resource path="res://scenes/buildings/Item_shop.tscn" type="PackedScene" id=8]

[node name="Buildings" type="Node2D"]
position = Vector2( 3000, 0 )
z_index = -5

[node name="Bank" parent="." instance=ExtResource( 2 )]
position = Vector2( 1029, -299 )
scale = Vector2( 2, 2 )
id = 3

[node name="Fuel_station" parent="." instance=ExtResource( 1 )]
position = Vector2( -114, -299 )
scale = Vector2( 1.6, 1.6 )
id = 2

[node name="Mineral_processor" parent="." instance=ExtResource( 7 )]
position = Vector2( -1209, -379 )

[node name="Workshop" parent="." instance=ExtResource( 6 )]
position = Vector2( 2110, -206 )
scale = Vector2( 2, 2 )
id = 4

[node name="Item_shop" parent="." instance=ExtResource( 8 )]
position = Vector2( 2958, -202 )
scale = Vector2( 2, 2 )
id = 5
