[gd_scene load_steps=24 format=2]

[ext_resource path="res://fonts/BADABB__.TTF" type="DynamicFontData" id=1]
[ext_resource path="res://scripts/Inventory.gd" type="Script" id=5]
[ext_resource path="res://scripts/cash.gd" type="Script" id=6]
[ext_resource path="res://scripts/globals/BADABB__.TTF" type="DynamicFontData" id=7]
[ext_resource path="res://assets/player/UIComponents/progressbar_fill_fuel.png" type="Texture" id=8]
[ext_resource path="res://assets/player/UIComponents/progressbar_top.png" type="Texture" id=9]
[ext_resource path="res://assets/player/UIComponents/progressbar_fill_hull.png" type="Texture" id=10]
[ext_resource path="res://scripts/Fuel.gd" type="Script" id=11]
[ext_resource path="res://scripts/Label_hull.gd" type="Script" id=12]
[ext_resource path="res://scripts/Fuel_label.gd" type="Script" id=13]
[ext_resource path="res://scripts/Hull.gd" type="Script" id=14]
[ext_resource path="res://scripts/Score_label.gd" type="Script" id=15]
[ext_resource path="res://scenes/UI_elements/Fuel_interface.tscn" type="PackedScene" id=16]
[ext_resource path="res://scenes/UI_elements/Market.tscn" type="PackedScene" id=17]
[ext_resource path="res://assets/player/UIComponents/depth_panel.png" type="Texture" id=18]
[ext_resource path="res://UI_closed_no_bar.png" type="Texture" id=19]

[sub_resource type="DynamicFont" id=3]
size = 70
outline_size = 4
outline_color = Color( 0, 0, 0, 1 )
use_mipmaps = true
use_filter = true
extra_spacing_space = 8
font_data = ExtResource( 1 )

[sub_resource type="GDScript" id=8]
script/source = "extends Label


# Declare member variables here. Examples:
# var a = 2
# var b = \"text\"


# Called when the node enters the scene tree for the first time.
func _ready():
	
	pass # Replace with function body.
	
	


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(_delta):
	
	self.text = \"%s m\" % Global.depth
"

[sub_resource type="StreamTexture" id=6]
flags = 4

[sub_resource type="StreamTexture" id=7]
flags = 4

[sub_resource type="DynamicFont" id=2]
size = 40
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
use_mipmaps = true
use_filter = true
extra_spacing_space = 6
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=4]
size = 36
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
extra_spacing_char = 4
font_data = ExtResource( 7 )

[sub_resource type="DynamicFont" id=5]
size = 24
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
extra_spacing_space = 2
font_data = ExtResource( 1 )

[node name="Control" type="Control"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control2" type="Control" parent="CanvasLayer"]
visible = false
anchor_left = 0.5
anchor_right = 0.5
margin_left = -288.0
margin_right = 288.0
margin_bottom = 84.0

[node name="Sprite3" type="Sprite" parent="CanvasLayer/Control2"]
visible = false
position = Vector2( -28, -1 )
scale = Vector2( 0.435754, 0.435754 )
texture = ExtResource( 18 )
centered = false
offset = Vector2( 576, 0 )

[node name="Depth" type="Label" parent="CanvasLayer/Control2/Sprite3"]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 443.0
margin_top = -43.3205
margin_right = 709.0
margin_bottom = 61.6794
custom_fonts/font = SubResource( 3 )
align = 1
valign = 1
script = SubResource( 8 )

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer"]
visible = false
anchor_left = 0.5
anchor_right = 0.5
margin_left = -288.0
margin_right = 288.0
margin_bottom = 200.0
alignment = 1

[node name="Sprite" type="Sprite" parent="CanvasLayer/HBoxContainer"]
visible = false
position = Vector2( 536, 40 )
scale = Vector2( 0.08, 0.08 )
texture = SubResource( 6 )

[node name="Sprite2" type="Sprite" parent="CanvasLayer/HBoxContainer"]
visible = false
modulate = Color( 0.67451, 0.67451, 0.67451, 1 )
position = Vector2( 537, 114 )
scale = Vector2( 0.0814777, 0.0814777 )
texture = SubResource( 7 )

[node name="Inventory_full" type="Label" parent="CanvasLayer"]
visible = false
margin_left = 25.0
margin_top = 95.0
margin_right = 504.0
margin_bottom = 186.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 2 )
text = "
"
align = 2
script = ExtResource( 5 )

[node name="Cash" type="Label" parent="CanvasLayer"]
visible = false
margin_left = 426.0
margin_top = 171.0
margin_right = 558.0
margin_bottom = 222.0
custom_fonts/font = SubResource( 4 )
align = 1
valign = 1
autowrap = true
script = ExtResource( 6 )

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer"]
margin_left = 20.0
margin_top = 20.0
margin_right = 128.0
margin_bottom = 1044.0

[node name="Fuel" type="TextureProgress" parent="CanvasLayer/VBoxContainer"]
visible = false
margin_right = 108.0
margin_bottom = 204.0
texture_over = ExtResource( 9 )
texture_progress = ExtResource( 8 )
fill_mode = 3
tint_progress = Color( 0.882353, 0.882353, 0.882353, 1 )
script = ExtResource( 11 )

[node name="Fuel" type="Label" parent="CanvasLayer/VBoxContainer/Fuel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -54.0
text = "10
/
10"
align = 1
valign = 1
autowrap = true
script = ExtResource( 13 )

[node name="Hull" type="TextureProgress" parent="CanvasLayer/VBoxContainer"]
visible = false
margin_top = 208.0
margin_right = 108.0
margin_bottom = 412.0
texture_over = ExtResource( 9 )
texture_progress = ExtResource( 10 )
fill_mode = 3
script = ExtResource( 14 )

[node name="Health" type="Label" parent="CanvasLayer/VBoxContainer/Hull"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -54.0
align = 1
valign = 1
autowrap = true
script = ExtResource( 12 )

[node name="Score" type="Label" parent="CanvasLayer"]
visible = false
anchor_left = 0.5
anchor_right = 0.5
margin_left = -287.0
margin_right = 1.0
margin_bottom = 43.0
custom_fonts/font = SubResource( 5 )
align = 1
valign = 1
autowrap = true
script = ExtResource( 15 )

[node name="Control" type="Control" parent="CanvasLayer"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5

[node name="Fuel_interface" parent="CanvasLayer/Control" instance=ExtResource( 16 )]
visible = false

[node name="Market" parent="CanvasLayer/Control" instance=ExtResource( 17 )]

[node name="UI_mock" type="Sprite" parent="CanvasLayer"]
visible = false
texture = ExtResource( 19 )
offset = Vector2( 540, 960 )
