[gd_scene load_steps=2 format=2]

[ext_resource path="res://biomes/dark_dirt_biome/dark_dirt_biome.tscn" type="PackedScene" id=1]

[node name="dark_dirt_biome" instance=ExtResource( 1 )]
start_depth = 300
tile_id = 1
dig_hardness = 35
score = 40
tile_details = true
spawn_minerals = true
spawn_treasure = true
