[gd_scene load_steps=8 format=2]

[ext_resource path="res://biomes/scripts/Treasure.gd" type="Script" id=1]
[ext_resource path="res://biomes/scripts/Biome.gd" type="Script" id=2]
[ext_resource path="res://biomes/scripts/Details.gd" type="Script" id=3]
[ext_resource path="res://biomes/scripts/ParallaxLayer.gd" type="Script" id=4]
[ext_resource path="res://assets/tilesets/treasure/treasure_tiles_low.png" type="Texture" id=5]

[sub_resource type="TileSet" id=3]
0/name = "treasure_tiles_low.png 0"
0/texture = ExtResource( 5 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 0, 0, 192, 144 )
0/tile_mode = 2
0/autotile/icon_coordinate = Vector2( 0, 0 )
0/autotile/tile_size = Vector2( 48, 48 )
0/autotile/spacing = 0
0/autotile/occluder_map = [  ]
0/autotile/navpoly_map = [  ]
0/autotile/priority_map = [  ]
0/autotile/z_index_map = [ Vector3( 0, 0, -3 ), Vector3( 0, 1, -3 ), Vector3( 0, 2, -3 ), Vector3( 1, 0, -3 ), Vector3( 1, 1, -3 ), Vector3( 1, 2, -3 ), Vector3( 2, 0, -3 ), Vector3( 2, 1, -3 ), Vector3( 2, 2, -3 ), Vector3( 3, 0, -3 ), Vector3( 3, 1, -3 ), Vector3( 3, 2, -3 ) ]
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shape_offset = Vector2( 0, 0 )
0/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
0/shape_one_way = false
0/shape_one_way_margin = 0.0
0/shapes = [  ]
0/z_index = 0

[sub_resource type="TileSet" id=2]

[node name="Biome" type="Node2D"]
script = ExtResource( 2 )

[node name="Minerals" type="Node2D" parent="."]

[node name="Treasure" type="Node2D" parent="."]
script = ExtResource( 1 )

[node name="treasureset" type="TileMap" parent="Treasure"]
tile_set = SubResource( 3 )
cell_size = Vector2( 128, 128 )
centered_textures = true
format = 1

[node name="Details" type="Node2D" parent="."]
script = ExtResource( 3 )

[node name="detailset" type="TileMap" parent="Details"]
tile_set = SubResource( 2 )
cell_size = Vector2( 128, 128 )
centered_textures = true
format = 1
tile_data = PoolIntArray( 65539, 1, 196610, 393215, 1, 131073, 524290, 1, 65538, 589829, 1, 196610 )

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
offset = Vector2( 540, 960 )
transform = Transform2D( 1, 0, 0, 1, 540, 960 )
scroll_base_offset = Vector2( 0, 524 )

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.9, 1 )
motion_mirroring = Vector2( 1080, 1920 )
script = ExtResource( 4 )

[node name="Background_texture" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.9, 1 )
motion_mirroring = Vector2( 1080, 1920 )
script = ExtResource( 4 )

[node name="Background_texture" type="Sprite" parent="ParallaxBackground/ParallaxLayer2"]
offset = Vector2( 2160, 0 )
